# AsmHelper

./: .gitignore  README.md  build.gradle  gradle.properties  root.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test.java
src/main/java/me/falsehonesty/asmhelper/java/: NullReturner.java
src/main/java/me/falsehonesty/asmhelpermod/: AsmHelperMod.java
src/main/java/me/falsehonesty/asmhelpermod/core/: AsmHelperLoadingPlugin.java
src/main/kotlin/dev/falsehonesty/asmhelper/: AsmHelper.kt  BaseClassTransformer.kt  ClassTransformationService.kt  InstrumentationClassTransformer.kt
src/main/kotlin/dev/falsehonesty/asmhelper/core/: AsmHelperLoadingPlugin.kt  ResourceCoreModFileLoader.kt  TransformationService.kt
src/main/kotlin/dev/falsehonesty/asmhelper/coremod/: AsmHelperLoadingPlugin.kt  ResourceCoreModFileLoader.kt  TransformationService.kt
src/main/kotlin/dev/falsehonesty/asmhelper/dsl/: AsmWriter.kt  At.kt  method.kt
src/main/kotlin/dev/falsehonesty/asmhelper/dsl/code/: CodeBlock.kt  CodeBuilder.kt  InjectCodeBuilder.kt
src/main/kotlin/dev/falsehonesty/asmhelper/dsl/code/modifiers/: AsmBlockModifier.kt  CodeBlockShortcutModifier.kt  LocalVarModifier.kt  Modifier.kt  MutableRefModifier.kt  RemoveReturnModifier.kt  ShadowedFieldModifier.kt  ShadowedLocalModifier.kt  ShadowedMethodModifier.kt  ShadowedModifier.kt
src/main/kotlin/dev/falsehonesty/asmhelper/dsl/instructions/: insnList.kt  utils.kt
src/main/kotlin/dev/falsehonesty/asmhelper/dsl/writers/: Access.kt  FieldWriter.kt  GeneralModificationWriter.kt  InjectWriter.kt  OverwriteWriter.kt  RemoveWriter.kt
src/main/kotlin/dev/falsehonesty/asmhelper/example/: TestClassTransformer.kt  TestClassTransformerService.kt  TestHelper.kt  basic.kt  test.kt
src/main/kotlin/dev/falsehonesty/asmhelper/printing/: cloning.kt  prettyprinting.kt  printing.kt
src/main/kotlin/dev/falsehonesty/asmhelper/remapping/: DeobfRemapper.kt  ForgeRemapper.kt  NotchRemapper.kt  Remapper.kt
src/main/kotlin/me/falsehonesty/asmhelper/: AsmHelper.kt  BaseClassTransformer.kt  ClassTransformationService.kt  InstrumentationClassTransformer.kt
src/main/kotlin/me/falsehonesty/asmhelper/coremod/: AsmHelperLoadingPlugin.kt  ResourceCoreModFileLoader.kt  TransformationService.kt
src/main/kotlin/me/falsehonesty/asmhelper/dsl/: AsmWriter.kt  At.kt  extensions.kt  field.kt  insnList.kt  invoke.kt  method.kt
src/main/kotlin/me/falsehonesty/asmhelper/dsl/code/: CodeBlock.kt  CodeBuilder.kt  InjectCodeBuilder.kt
src/main/kotlin/me/falsehonesty/asmhelper/dsl/code/modifiers/: AsmBlockModifier.kt  CodeBlockShortcutModifier.kt  LocalVarModifier.kt  Modifier.kt  MutableRefModifier.kt  RemoveReturnModifier.kt  ShadowedFieldModifier.kt  ShadowedLocalModifier.kt  ShadowedMethodModifier.kt  ShadowedModifier.kt
src/main/kotlin/me/falsehonesty/asmhelper/dsl/instructions/: arrays.kt  extensions.kt  field.kt  insnList.kt  invoke.kt  utils.kt  variables.kt
src/main/kotlin/me/falsehonesty/asmhelper/dsl/writers/: Access.kt  FieldWriter.kt  GeneralModificationWriter.kt  InjectWriter.kt  OverwriteWriter.kt  RemoveWriter.kt
src/main/kotlin/me/falsehonesty/asmhelper/example/: TestClassTransformer.kt  TestClassTransformerService.kt  TestHelper.kt  basic.kt  test.kt
src/main/kotlin/me/falsehonesty/asmhelper/printing/: cloning.kt  prettyprinting.kt  printing.kt
src/main/kotlin/me/falsehonesty/asmhelper/remapping/: DeobfRemapper.kt  ForgeRemapper.kt  NotchRemapper.kt  Remapper.kt
src/main/resources/: LICENSE
src/main/resources/asmhelper/: transformer.js
versions/: 1.12.2-1.8.9.txt  1.15.2-1.12.2.txt  1.16.2-1.15.2.txt  1.17.2-1.16.2.txt
